<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            border: 0px;
            width: 300px;
            height: 100px;
            background-color: rgb(88, 88, 248);
            display: inline-block;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .instyle{
            width: 300px;
            height: 500px;
            background-color: rgb(210, 210, 219);
            display: inline-block;
            font-size: 25px;
        }

        .box1{
            position: absolute;
            width: 200px;
            height: 80px;
            background-color: white;
            display: inline-block;
            font-size: 20px;
            left: 40px;
            top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px white;
        }
        .box2{
            position: absolute;
            width: 200px;
            height: 80px;
            background-color: white;
            display: inline-block;
            font-size: 20px;
            left: 40px;
            top: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3{
            position: absolute;
            width: 200px;
            height: 80px;
            background-color: white;
            display: inline-block;
            font-size: 20px;
            left: 40px;
            top: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="main">
        백승우님, 안녕하세요?
    </div>
    <div class="instyle">
        페이스북 색감따라하기
        <div class="box1">
            박지성 SBS에서 월드컵 보세요!
        </div>
        <div class="box2">
            안정환 MBC죠..
        </div>
        <div class="box3">
            이영표 KBS는 수신료의 가치를..
        </div>
    </div>
</body>
</html>