<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            display: inline-block;
            position: absolute;
        }

        .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 100px;
            background-color: blue;
        }

        .div2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 300px;
            background-color: greenyellow;
            left: 300px;
            right: 300px;
        }

        .div3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 100px;
            top: 300px;
            left: 100px;
            background-color: pink;
        }

        .div4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 300px;
            top: 100px;
            background-color: red;
        }

        .pic {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 50;
            top: 100px;
            left: 100px;
            background-color: red;
        }

        .container {
            width: 400px;
            height: 400px;
        }
    </style>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="pic"><img src="https://img4.yna.co.kr/photo/cms/2019/05/02/02/PCM20190502000402370_P2.jpg" alt="아이유"
                width="200" height="200"></div>
    </div>
</body>

</html>